<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    </style>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-c3ow" colspan="4">32bit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow">バージョン(4)</td>
            <td class="tg-c3ow">ヘッダ長(4)</td>
            <td class="tg-c3ow">サービスタイプ(8)</td>
            <td class="tg-c3ow">パケット長(16)</td>
          </tr>
          <tr>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
            <td class="tg-c3ow"></td>
          </tr>
          <tr>
            <td class="tg-c3ow" colspan="3">識別子(16)</td>
            <td class="tg-c3ow">フラグ(16)</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="3"></td>
            <td class="tg-baqh"></td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="2">TTL(8)</td>
            <td class="tg-baqh">プロトコル番号(8)</td>
            <td class="tg-baqh">ヘッダチェックサム(16)</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="2"></td>
            <td class="tg-baqh"></td>
            <td class="tg-baqh"></td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4">送信元IPアドレス(32)</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4"></td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4">宛先IPアドレス(32)</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4"></td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4">オプション(32×n)</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4"></td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4">データ本体</td>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="4"></td>
          </tr>
        </tbody>
    </table>
    <script src="/index.js"></script>
</body>
</html>